.food-display {
    margin-top: 30px;
    padding: 0 10px; 
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    text-align: center;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 40px;
    justify-content: center; 
}
.no-food-message {
    text-align: center;
    font-size: 18px;
    color: #ff6347; 
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff3f3; 
    border: 1px solid #ff6347; 
    border-radius: 8px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 800px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px; 
    }
}

@media (max-width: 500px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(60%, 1fr));
        gap: 20px;
    }
}
