.search-box-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 10px;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.search-header h1 {
  padding: 10px;
  width: auto;
  font-size: 22px;
  text-align: center;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  flex-wrap: wrap;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 100%;
  max-width: 250px;
}

.search-button {
  padding: 10px 15px;
  margin-left: 10px;
  font-size: 16px;
  border: none;
  background-color: tomato;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-button:hover {
  background-color: black;
}

.view-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 20px;
  width: 100%;
}

/* Responsive Styling */
@media (max-width: 700px) {
  .search-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .search-box {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .search-input {
    width: 100%;
    max-width: 300px;
  }

  .search-button {
    width: 100%;
    max-width: 150px;
    margin-left: 0;
  }

  .view-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .view-menu {
    grid-template-columns: 1fr;
  }
}
